# Your Webflow URL here, without a trailing slash
WEBFLOW_URL = "https://murats-fantastic-site-a4d131.webflow.io/"
WEBFLOW_PAGES = "/|/landing/landing-2|/solutions/user-testing-for-figma-prototypes|/solutions/design-survey|/landing-2|"
